
server.port=8060


spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce5
spring.datasource.username=postgres
spring.datasource.password=Nour@1205

spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000000000000
application.security.jwt.refresh-token.expiration=604800000000000
logging.level.org.springframework.security=DEBUG

